{
  "name": "foundation-libsass-template",
  "dependencies": {
    "foundation": "zurb/bower-foundation"
  },
  "devDependencies": {
    "compass-mixins": "~1.0.1",
    "highlight": "~7.0.1",
    "dropzone": "~4.0.0",
    "chosen": "~1.4.2",
    "jquery": "2.2.4",
    "jquery-nstSlider": "~1.0.11",
    "jquery-ui": "~1.11.4",
    "intro.js": "~2.0.0",
    "handlebars": "~4.0.5",
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v3.16.0/v3.16.0-dist.zip",
    "ol3gm": "https://github.com/mapgears/ol3-google-maps/releases/download/v0.13.1/ol3-google-maps-v0.13.1.zip",
    "slick-carousel": "1.8.1"
  }
}
